<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Résumé</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/6ffdb99691.js"
      crossorigin="anonymous"
    ></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <main class="main">
      <div class="resume">
        <div class="container">
          <div class="resume__block">
            <h1 class="contact-info__header">Yana Karpliuk</h1>
            <h3 class="contact-info__sub-header">
              Trainee Front-End Developer
            </h3>
            <div class="contact_info_container fh">
              <img
                class="contact-info__avatar"
                src="assets/avatar.jpg"
                alt="Avatar"
              />
              <ul class="contact-info__block">
                <li class="contact-info__item">
                  <a
                    href="https://www.google.com/maps/place/Lviv,+Lviv+Oblast,+79000/@49.8327787,23.9421962,12z/data=!3m1!4b1!4m5!3m4!1s0x473add7c09109a57:0x4223c517012378e2!8m2!3d49.839683!4d24.029717"
                    target="_blank"
                    rel="author"
                    class="contact-info__link"
                  >
                    <span class="contact-info__link-icon"
                      ><i class="fa-solid fa-location-dot"></i
                    ></span>
                    <span>Lviv, Ukraine</span>
                  </a>
                </li>
                <li class="contact-info__item">
                  <a
                    href="https://github.com/YanaKarpliuk"
                    target="_blank"
                    rel="author"
                    class="contact-info__link"
                  >
                    <span class="contact-info__link-icon"
                      ><i class="fa-brands fa-github"></i
                    ></span>
                    <span>GitHub</span>
                  </a>
                </li>
                <li class="contact-info__item">
                  <a
                    href="https://www.linkedin.com/in/yana-karpliuk-3820a8208/"
                    target="_blank"
                    rel="author"
                    class="contact-info__link"
                  >
                    <span class="contact-info__link-icon">
                      <i class="fa-brands fa-linkedin-in"></i>
                    </span>
                    <span>LinkedIn</span>
                  </a>
                </li>
                <li class="contact-info__item">
                  <a
                    href="mailto:yanakarpliuk99@gmail.com"
                    rel="author"
                    class="contact-info__link"
                  >
                    <span class="contact-info__link-icon"
                      ><i class="fa-regular fa-envelope"></i
                    ></span>
                    <span>yanakarpliuk99@gmail.com</span>
                  </a>
                </li>
                <li class="contact-info__item">
                  <a
                    href="tel:0688346933"
                    rel="author"
                    class="contact-info__link"
                  >
                    <span class="contact-info__link-icon"
                      ><i class="fa-solid fa-mobile"></i
                    ></span>
                    <span>+380683346933</span>
                  </a>
                </li>
                <li class="contact-info__item">
                  <a
                    href="https://t.me/yana_karpliuk"
                    target="_blank"
                    rel="author"
                    class="contact-info__link"
                  >
                    <span class="contact-info__link-icon">
                      <i class="fa-brands fa-telegram"></i>
                    </span>
                    <span>@yana_karpliuk</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="resume__block">
            <div class="intro">
              <div class="intro__icon-wrapper">
                <svg
                  class="intro__icon"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 512 512"
                >
                  <path
                    d="M464 256h-80v-64c0-35.3 28.7-64 64-64h8c13.3 0 24-10.7 24-24V56c0-13.3-10.7-24-24-24h-8c-88.4 0-160 71.6-160 160v240c0 26.5 21.5 48 48 48h128c26.5 0 48-21.5 48-48V304c0-26.5-21.5-48-48-48zm-288 0H96v-64c0-35.3 28.7-64 64-64h8c13.3 0 24-10.7 24-24V56c0-13.3-10.7-24-24-24h-8C71.6 32 0 103.6 0 192v240c0 26.5 21.5 48 48 48h128c26.5 0 48-21.5 48-48V304c0-26.5-21.5-48-48-48z"
                  ></path>
                </svg>
              </div>
              <p class="intro_text">
                Extremely motivated to develop my skills and grow professionally
                as a Front-End Developer. Ready to apply my passion for coding
                to a talented engineering team to develop quality solutions.
              </p>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="resume__block">
            <div class="skills">
              <h3 class="header-box">Skills</h3>
              <p class="skills__text">
                React, JavaScript, TypeScript, HTML, CSS, SASS, Git, Tailwind
                CSS, Bootstrap, Rudux Toolkit, OOP
              </p>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="resume__block">
            <div class="main-info fh">
              <div class="experiences">
                <h3 class="header-box">Experience</h3>
                <ul>
                  <li class="experiences__company">
                    <p class="durability">
                      Oct 2021 - May 2022
                    </p>
                    <h3 class="experiences__company-header-name">Jooble</h3>
                    <p class="experiences__company-project-role">
                      Talent Sourcer
                    </p>
                    <ul class="experiences__company-project-responsibilities">
                      <li>
                        Identified top talent through internal resources and ATS
                      </li>
                      <li>
                        Communicated with candidates through the application
                        process
                      </li>
                    </ul>
                  </li>

                  <li class="experiences__company">
                    <p class="durability">
                      Feb 2021 - Sep 2021
                    </p>
                    <h3 class="experiences__company-header-name">Jooble</h3>

                    <p class="experiences__company-project-role">
                      Partnership Manager
                    </p>
                    <ul class="experiences__company-project-responsibilities">
                      <li>
                        Created, negotiated, and closed terms of noncommercial
                        partnership proposals and other agreements
                      </li>
                      <li>
                        Developed tactics and plans to increase the number of
                        successful negotiations
                      </li>
                    </ul>
                  </li>
                  
                  <li class="experiences__company">
                    <p class="durability">
                      Dec 2017 - May 2021
                    </p>
                    <h3 class="experiences__company-header-name">
                      Self-employed
                    </h3>

                    <p class="experiences__company-project-role">
                      Part-time English Language Teacher
                    </p>
                    <ul class="experiences__company-project-responsibilities">
                      <li>Conducted English classes for children and adults</li>
                      <li>
                        Planned tests and assessment methods for checking
                        students' skills
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>

              <div class="additional-info fv">
                <div class="additional-info__education">
                  <h3 class="additional-info__education-header header-box">
                    Education
                  </h3>
                  <ul class="additional-info__education-list">
                    <li class="additional-info__education-item">
                      <p class="durability"
                        >2023</p
                      >
                      <h3 class="additional-info__education-item-speciality">
                        Fullstack Development
                      </h3>
                      <p class="additional-info__education-item-name">GoIT</p>
                    </li>

                    <li class="additional-info__education-item">
                      <p class="durability"
                        >2022</p
                      >
                      <h3 class="additional-info__education-item-speciality">
                        React Marathon
                      </h3>
                      <p class="additional-info__education-item-name">
                        SoftServe
                      </p>
                    </li>

                    <li class="additional-info__education-item">
                      <p class="durability"
                        >2020</p
                      >
                      <h3 class="additional-info__education-item-speciality">
                        English Philology (Language and Literature. Translation)
                      </h3>
                      <p class="additional-info__education-item-name">
                        Lesya Ukrainka Volyn National University
                      </p>
                    </li>
                  </ul>
                </div>

                <div class="additional-info__languages">
                  <h3 class="header-box">Languages</h3>
                  <ul>
                    <li class="additional-info__languages-item">
                      Ukrainian (Native)
                    </li>
                    <li class="additional-info__languages-item">
                      English (C1)
                    </li>
                    <li class="additional-info__languages-item">
                      Russian (B2)
                    </li>
                    <li class="additional-info__languages-item">German (A2)</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bubble-1"></div>
        <div class="bubble-2"></div>
        <div class="bubble-3"></div>
      </div>
    </main>
  </body>
</html>
